# jk-spec-project-boilerplate

./: .gitignore  README.md
.claude/: settings.local.json
.claude/commands/: create-api-app.md  create-ui-app.md  init-new-project.md
.scaffolding/API/: .editorconfig  __APP_NAME__.sln
.scaffolding/API/src/__APP_NAME__.API/: Program.cs  __APP_NAME__.API.csproj  appsettings.json
.scaffolding/API/src/__APP_NAME__.Application/Common/Behaviors/: LoggingBehavior.cs
.scaffolding/API/src/__APP_NAME__.Domain/Entities/: BaseEntity.cs
.scaffolding/API/src/__APP_NAME__.Domain/Interfaces/: IRepository.cs  ISoftDeletable.cs
.scaffolding/API/src/__APP_NAME__.Infrastructure/Identity/: TokenService.cs
.scaffolding/API/src/__APP_NAME__.Infrastructure/Persistence/Repositories/: Repository.cs
.scaffolding/angular/: .env.example  angular.json  jest.config.js  jest.setup.ts  package.json  tsconfig.json
.scaffolding/angular/src/: index.html
.scaffolding/angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
.scaffolding/angular/src/app/about/: about.component.html  about.component.scss  about.component.ts  about.module.ts  about.routes.ts
.scaffolding/angular/src/app/about/components/team-card/: team-card.component.html  team-card.component.scss  team-card.component.ts
.scaffolding/angular/src/app/about/components/tech-stack/: tech-stack.component.html  tech-stack.component.scss  tech-stack.component.ts
.scaffolding/angular/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routes.ts
.scaffolding/angular/src/app/shared/: shared.module.ts
.scaffolding/angular/src/app/shared/helpers/: string.helper.spec.ts  string.helper.ts
.scaffolding/angular/src/app/shared/interceptors/: auth.interceptor.ts  error.interceptor.ts
.scaffolding/angular/src/app/shared/services/: logger.service.spec.ts  logger.service.ts
.scaffolding/angular/src/app/store/actions/: app.actions.ts  user.actions.ts
.scaffolding/angular/src/app/store/api/: user-api.service.ts
.scaffolding/angular/src/app/store/effects/: user.effects.ts
.scaffolding/angular/src/app/store/models/: app-state.model.ts  notification.model.ts
.scaffolding/angular/src/app/store/reducers/: app.reducer.ts  index.ts  user.reducer.ts
.scaffolding/angular/src/assets/styles/: global.scss  mixins.scss  variables.scss
.scaffolding/dotnet/: .gitignore
.scaffolding/dotnet/src/__APP_NAME__.API/: appsettings.Development.json
.scaffolding/dotnet/src/__APP_NAME__.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
.scaffolding/dotnet/src/__APP_NAME__.Application/: DependencyInjection.cs  __APP_NAME__.Application.csproj
.scaffolding/dotnet/src/__APP_NAME__.Application/Common/Behaviors/: ValidationBehavior.cs
.scaffolding/dotnet/src/__APP_NAME__.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
.scaffolding/dotnet/src/__APP_NAME__.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUser.cs  ITokenService.cs
.scaffolding/dotnet/src/__APP_NAME__.Domain/: __APP_NAME__.Domain.csproj
.scaffolding/dotnet/src/__APP_NAME__.Domain/Exceptions/: DomainException.cs
.scaffolding/dotnet/src/__APP_NAME__.Infrastructure/: DependencyInjection.cs  __APP_NAME__.Infrastructure.csproj
.scaffolding/dotnet/src/__APP_NAME__.Infrastructure/Identity/: ApplicationUser.cs
.scaffolding/dotnet/src/__APP_NAME__.Infrastructure/Persistence/: ApplicationDbContext.cs
.scaffolding/dotnet/tests/__APP_NAME__.API.IntegrationTests/: __APP_NAME__.API.IntegrationTests.csproj
.scaffolding/dotnet/tests/__APP_NAME__.Application.Tests/: __APP_NAME__.Application.Tests.csproj
.scaffolding/dotnet/tests/__APP_NAME__.Domain.Tests/: __APP_NAME__.Domain.Tests.csproj
.specify/memory/: constitution.md
.specify/memory/language-templates/: angular.constitution.md  dotnet.constitution.md
.specify/memory/languages/: angular.constitution.md  dotnet.constitution.md
(+25 files in other folders)
